[yaf]
;支持直接写PHP中的已定义常量
application.directory= APPLICATION_PATH "/application/"
application.modules = index,mod,opacity

application.domain="http://yygm.goodkele.com"
;application.dispatcher.catchException=1
application.timezone = "Asia/Shanghai"


[smarty : yaf]
;configures for smarty
application.view.ext="html"
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/application/views/templates_d/"
[product : smarty]
