[yaf]
;支持直接写PHP中的已定义常量
application.directory= APPLICATION_PATH "/application/"

application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.dispatcher.throwException=1
application.modules = Index,V1,V2,Vs,Opacity

application.domain="http://yygm.goodkele.com"
;application.dispatcher.catchException=1
application.timezone = "Asia/Shanghai"
application.view.ext="html"




;configures for database
;database.akuyd.dsn   = "mysql:host=127.0.0.1;dbname=aku_yd"
;database.akuyd.user  = "root"
;database.akuyd.pwd  = "!Mima2008"

; database
database.akuyd.driver   = "mysql"
database.akuyd.host  = "192.168.3.16"
database.akuyd.database  = "aku_yd"
database.akuyd.username   = "root"
database.akuyd.password  = "!Mima2008"
database.akuyd.port  = "3306"
database.akuyd.charset   = "utf8"
database.akuyd.collation  = "utf8_unicode_ci"
database.akuyd.prefix  = ""


; database
database.akuadmin.driver   = "mysql"
database.akuadmin.host  = "192.168.3.16"
database.akuadmin.database  = "aku_admin"
database.akuadmin.username   = "root"
database.akuadmin.password  = "!Mima2008"
database.akuadmin.port  = "3306"
database.akuadmin.charset   = "utf8"
database.akuadmin.collation  = "utf8_unicode_ci"
database.akuadmin.prefix  = ""


;'driver' => 'mysql',
;          'host' => '192.168.3.16',
;          'database' => 'aku_yd',
;          'username' => 'root',
;          'password' => '!Mima2008',
;          'port' => 3306,
;          'charset' => 'utf8',
;          'collation' => 'utf8_unicode_ci',
;          'prefix' => '',

;[smarty : yaf]
;;configures for smarty
;
;
;smarty.left_delimiter   = "{{["
;smarty.right_delimiter  = "]}}"
;smarty.template_dir     = APPLICATION_PATH "/application/views/"
;smarty.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"
;smarty.cache_dir        = APPLICATION_PATH "/application/views/templates_d/"
;[product : smarty]

[product : yaf]
