<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>

    </title>
    <link href='/v1/assets/themes/theme2/etm.css' rel='stylesheet' type='text/css' />
    <!--[if IE 8]> <link href='/Themes/Theme4/ie8Fix.css?1' rel='stylesheet' /> <![endif]-->
    <!--[if IE 7]> <link href='/Themes/Theme4/ie7Fix.css?1' rel='stylesheet' /> <![endif]-->
    <!--[if IE 6]> <link href='/Themes/Theme4/ie6Fix.css?1' rel='stylesheet' /> <script src='/update/png.js' type='text/javascript'></script><script type='text/javascript'>DD_belatedPNG.fix('img,.fix');</script><![endif]-->

    <script type="text/javascript">

        document.domain = "etmcn.com";
    </script>


    <script src="../JS/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function signEnter() {
            var e = event.srcElement;
            if (e == document.getElementById("txtCardNo") && event.keyCode == 13) {
                document.getElementById("btnCardSign").focus();
            }
        }
        function init() {
            //var ctrl = document.getElementById("txtMemberInfo");
            //ctrl.focus();
            //this.form1.txtCardNo.select();
            if ($("#txtMemberInfo").val() == "") {
                $("#txtMemberInfo").val("学员姓名/昵称/家长名称/手机号码/备用号码/会员卡号");
                $("#txtMemberInfo").css("color", "#DAD8D4");
                $("#txtMemberInfo").css("font-size", "18px");
            }
        }

        $(document).ready(function () {
            $("#txtMemberInfo").focusin(function () {
                if ($(this).val() == "学员姓名/昵称/家长名称/手机号码/备用号码/会员卡号") {
                    $(this).val("");
                    $(this).css("color", "#000000");
                    $("#txtMemberInfo").css("font-size", "18px");
                }
            });
            $("#txtMemberInfo").focusout(function () {
                if ($(this).val() == "") {
                    $(this).val("学员姓名/昵称/家长名称/手机号码/备用号码/会员卡号");
                    $(this).css("color", "#DAD8D4");
                    $("#txtMemberInfo").css("font-size", "18px");
                }
            });
        });

        function check() {
            if ($("#txtMemberInfo").val() == "学员姓名/昵称/家长名称/手机号码/备用号码/会员卡号" || $("#txtMemberInfo").val() == "") {
                return false;
            }
            else
                return true;
        }

        function showUserInfo(memberGuid) {
            window.parent.parent.showDialog("学员资料查看", "../K_User/UserInfo.aspx?memberGuid=" + memberGuid, "976px", "460px");
        }
    </script>
    <style type="text/css">
        body,
        form {
            overflow: hidden;
        }

        #txtMemberInfo {
            padding-left: 10px;
            height: 49px;
            width: 90%;
            line-height: 49px;
            font-size: 18px;
            border-color: #512250;
        }

        #txtMemberInfo:focus {
            outline: none
        }

        .signTips {
            white-space: nowrap;
            overflow: hidden;
        }

        #btnCardSign {
            position: absolute;
            top: 0px;
            right: 5%;
            height: 53px;
            width: 53px;
            background: url(/images/myIndexSearchBtn.png) no-repeat center #512250;
        }

        @media screen and (max-width:1024px) and (min-width:320px) {
            #txtMemberInfo {
                width: 100%;
            }
            #btnCardSign {
                position: absolute;
                top: 0px;
                right: 0%;
            }
        }

        .signOption {
            margin-right: 10px;
        }

        #tab a {
            display: block;
            float: left;
            height: 23px;
            width: 95px;
            text-align: center;
            line-height: 23px;
            border: 1px solid #512250;
            border-bottom-width: 0px;
        }

        .selectStyle {
            background-color: #512250;
            color: white;
        }

        .normalStyle {
            color: #512250;
            background-color: white;
        }
    </style>
</head>

<body onload="init();">
    <form name="form1" method="post" action="MyIndex_SearchMember.aspx" id="form1">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTA5MjExNTg3NmRk5A7+SgmZ071AU4idWcGTto4fS8g=" />
        </div>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4ADBA99E" />
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKSqvD2DwLF+826BQLk+e3YAp1/5J+BGrl1II50YBgZEA4WRp30"
            />
        </div>
        <div id="tab">
            <a href="MyIndex_SecSigning.aspx" class="normalStyle">上课快捷签到</a>
            <a href="javascript:void(0);" class="selectStyle">学员快捷搜索</a>
            <div class="clear"></div>
        </div>

        <div style="position: relative;">
            <input name="txtMemberInfo" type="text" id="txtMemberInfo" class="int" AutoComplete="off" onkeyDown="signEnter();" />
            <input type="submit" name="btnCardSign" value=" " onclick="return check();" id="btnCardSign" class="button" />
        </div>
        <table>
            <tr>
                <td style="height:32px;">
                    <span id="lbMemberInfo" class="words"></span>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>