[yaf]
;支持直接写PHP中的已定义常量
application.directory= APPLICATION_PATH "/application/"

application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.dispatcher.throwException=1
application.modules = Index,V1,V2,Demo,Opacity

application.domain="http://yaf.goodkele.com"
;application.dispatcher.catchException=1
application.timezone = "Asia/Shanghai"
application.view.ext="html"




; database
database.default.driver   = "mysql"
database.default.host  = "192.168.2.145"
database.default.database  = "yaf"
database.default.username   = "root"
database.default.password  = "!Mima2008"
database.default.port  = "3306"
database.default.charset   = "utf8"
database.default.collation  = "utf8_unicode_ci"
database.default.prefix  = ""



[product : yaf]
